digraph rosenbrock {
	graph [rankdir=LR]
	subgraph cluster_0 {
		color=lightgrey style=filled
		label=param
		x0 [label=x0 shape=triangle]
		x1 [label=x1 shape=triangle]
		x2 [label=x2 shape=triangle]
		x3 [label=x3 shape=triangle]
		x4 [label=x4 shape=triangle]
		x5 [label=x5 shape=triangle]
		x6 [label=x6 shape=triangle]
		x7 [label=x7 shape=triangle]
		x8 [label=x8 shape=triangle]
		x9 [label=x9 shape=triangle]
	}
	subgraph cluster_1 {
		color=blue
		i0 [label=i0]
		i1 [label=i1]
		i2 [label=i2]
		i3 [label=i3]
		i4 [label=i4]
		i5 [label=i5]
		i6 [label=i6]
		i7 [label=i7]
		i8 [label=i8]
		f0 [label=f0]
		f1 [label=f1]
		f2 [label=f2]
		f3 [label=f3]
		f4 [label=f4]
		f5 [label=f5]
		f6 [label=f6]
		f7 [label=f7]
		f8 [label=f8]
		final [label=final]
		label="intermediate metrics"
	}
	subgraph cluster_2 {
		final [label=final]
	}
	x0 -> i0
	x0 -> f0
	x1 -> i1
	x1 -> f1
	x2 -> i2
	x2 -> f2
	x3 -> i3
	x3 -> f3
	x4 -> i4
	x4 -> f4
	x5 -> i5
	x5 -> f5
	x6 -> i6
	x6 -> f6
	x7 -> i7
	x7 -> f7
	x8 -> i8
	x8 -> f8
	x1 -> i0
	x2 -> i1
	x3 -> i2
	x4 -> i3
	x5 -> i4
	x6 -> i5
	x7 -> i6
	x8 -> i7
	x9 -> i8
	i0 -> f0
	i1 -> f1
	i2 -> f2
	i3 -> f3
	i4 -> f4
	i5 -> f5
	i6 -> f6
	i7 -> f7
	i8 -> f8
	f0 -> final
	f1 -> final
	f2 -> final
	f3 -> final
	f4 -> final
	f5 -> final
	f6 -> final
	f7 -> final
	f8 -> final
}
