digraph rosenbrock {
	graph [rankdir=LR]
	subgraph cluster_0 {
		color=lightgrey style=filled
		label=param
		x1 [label=x1 shape=triangle]
		x2 [label=x2 shape=triangle]
		x3 [label=x3 shape=triangle]
	}
	subgraph cluster_1 {
		color=blue
		i1 [label=i1]
		i2 [label=i2]
		f1 [label=f1]
		f2 [label=f2]
		final [label=final]
		label="intermediate metrics"
	}
	subgraph cluster_2 {
		final [label=final]
	}
	x1 -> i1
	x1 -> f1
	x2 -> i1
	x2 -> f2
	x2 -> i2
	x3 -> i2
	i1 -> f1
	i2 -> f2
	f1 -> final
	f2 -> final
}
