digraph rosenbrock_20d_dummy {
	graph [rankdir=LR]
	subgraph cluster_0 {
		color=lightgrey style=filled
		label=param
		x0 [label=x0 shape=triangle]
		x1 [label=x1 shape=triangle]
		x2 [label=x2 shape=triangle]
		x3 [label=x3 shape=triangle]
		x4 [label=x4 shape=triangle]
		x5 [label=x5 shape=triangle]
		x6 [label=x6 shape=triangle]
		x7 [label=x7 shape=triangle]
		x8 [label=x8 shape=triangle]
		x9 [label=x9 shape=triangle]
		x10 [label=x10 shape=triangle]
		x11 [label=x11 shape=triangle]
		x12 [label=x12 shape=triangle]
		x13 [label=x13 shape=triangle]
		x14 [label=x14 shape=triangle]
		x15 [label=x15 shape=triangle]
		x16 [label=x16 shape=triangle]
		x17 [label=x17 shape=triangle]
		x18 [label=x18 shape=triangle]
		x19 [label=x19 shape=triangle]
	}
	subgraph cluster_1 {
		color=blue
		label="intermediate metrics"
	}
	subgraph cluster_2 {
		final [label=final]
	}
	x0 -> final
	x1 -> final
	x2 -> final
	x3 -> final
	x4 -> final
	x5 -> final
	x6 -> final
	x7 -> final
	x8 -> final
	x9 -> final
	x10 -> final
	x11 -> final
	x12 -> final
	x13 -> final
	x14 -> final
	x15 -> final
	x16 -> final
	x17 -> final
	x18 -> final
	x19 -> final
}
